# StockMaster

./: .classpath  .project  README.md  pom.xml
src/main/java/com/stock/controller/: ProductController.java
src/main/java/com/stock/dao/: ProductDAO.java
src/main/java/com/stock/model/: Product.java
src/webapp/: edit.jsp  index.jsp
src/webapp/WEB-INF/: web.xml
